# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate*
snippet e*
	\begin{enumerate*}
		\item ${1}
	\end{enumerate*}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet i*
	\begin{itemize*}
		\item ${1}
	\end{itemize*}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet d*
	\begin{description*}
		\item[${1}] ${2}
	\end{description*}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % {{{
	\label{sec:${2:$1}}
	${3}
	% section $2 }}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % {{{
	\label{sub:${2:$1}}
	${3}
	% subsection $2 }}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % {{{
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 }}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % {{{
	\label{par:${2:$1}}
	${3}
	% paragraph $2 }}}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % {{{
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 }}}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
# citations
snippet cpp
	\citep[${1:pp}]{${2:key}}${3}
snippet cp
	\citep{${1}}${2}
snippet ctt
	\citet[${1:pp}]{${2:key}}${3}
snippet ct
	\citet{${1}}${2}
# LaTeX autocompletions
#snippet {
#	{${1}} ${2}
#snippet [
#	[${1}] ${2}
#snippet (
#	(${1}) ${2}

# footnote
snippet fn
	%
	% footnote {{{
	\footnote{${1}}  %
	% }}}
	${2}

# italic
snippet em
	\emph{${1}} ${2}
# bold
snippet bf
	\textbf{${1}} ${2}

# Marginnote
snippet mn
	\marginnote{${1}} ${2}

# Newthought
snippet nt
	\newthought{${1}}${2}

# Times!
snippet t
	$t_${1}$ ${2}

#----------------#
# Beamer Snippets 
#----------------#
snippet fr
	\begin{frame} \frametitle{${1: Frame title}} %{{{
		
		${2}

	\end{frame}
	%}}}
